maven.test.skip=true

# datos del proyecto
sonar.projectKey=integracion-ms-introspect
sonar.host.url=http://tdpsonarqubeadprod.eastus2.cloudapp.azure.com:9000
sonar.projectName=integracion-ms-introspect
sonar.projectVersion=1.0
# sonar
sonar.tests=src/test/java
sonar.sources=src/main/java
sonar.java.binaries=target
sonar.coverage.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# codificacion
sonar.sourceEncoding=UTF-8
# librerias
sonar.java.libraries=/home/jenkins/.m2/repository/org/projectlombok/lombok/1.18.20/lombok-1.18.20.jar
